<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restricted.Master.cs" Inherits="LotBankingCrux_v_1.Restricted" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>CBH Lot Banking</title>
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <asp:ContentPlaceHolder runat="server" ID="StyleSheets">
        <%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
            Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>
        <link href="Content/Site.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server" ID="Scripts">
        </asp:ScriptManager>

        <header>
            <div id="top">
                <asp:ImageButton ID="ImageButton1" class="toplogo" runat="server" OnClick="Welcome_OnClick" src="Images/logo.png" height="60px" width="60px" style="float: left;" > </asp:ImageButton>

                <%--<asp:LinkButton CssClass="mainmenu" ID="lbWelcomePage" runat="server" OnClick="Welcome_OnClick">Crescent Bay Holdings</asp:LinkButton>--%>

                <asp:LinkButton CssClass="logout-button toplogo" ID="lblLogoutButton" runat="server" OnClick="Logout_OnClick">Logout</asp:LinkButton>
            </div>
        </header>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent">
            <asp:Panel ID="pnlFeatured" runat="server" CssClass="featured-background">
            </asp:Panel>

        </asp:ContentPlaceHolder>
        <div id="belowTopnav">
            <asp:Panel ID="pnlMainPanel" runat="server" CssClass="page">


                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>


            </asp:Panel>

        </div>
        
    </form>


</body>
</html>

﻿
